# graphql-playground

./: .gitignore  README.md  pom.xml
src/main/java/graphql/: Author.java  AuthorResolver.java  GraphQLApplication.java  Post.java  PostQuery.java  PostResolver.java
src/main/java/graphqlPlayground/: Author.java  AuthorResolver.java  GraphQLApplication.java  MutationResolver.java  Post.java  PostQuery.java  PostResolver.java  QueryResolver.java
src/main/resources/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/test/java/graphql/: PostQueryTest.java
src/test/java/graphqlPlayground/: ExecutionResultImpl.java  GraphQLErrorImpl.java  PostQueryTest.java  QueryResolverTest.java
